!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
COMPONENT_NAME	test/Makefile	/^COMPONENT_NAME = hw4$/;"	m
CPPUTEST_HOME	test/Makefile	/^CPPUTEST_HOME = ~\/dev\/cpputest$/;"	m
CPPUTEST_WARNINGFLAGS	test/Makefile	/^CPPUTEST_WARNINGFLAGS = -Wall -Werror -Wswitch-default $/;"	m
CPP_PLATFORM	test/Makefile	/^CPP_PLATFORM = Gcc$/;"	m
D_hw4BuildTime_H	test/include/util/hw4BuildTime.h	2;"	d
D_hw4_1_H	test/include/hw4_1/hw4_1.h	2;"	d
GetDateTime	test/src/util/hw4BuildTime.cpp	/^const char* hw4BuildTime::GetDateTime()$/;"	f	class:hw4BuildTime
INCLUDE_DIRS	test/Makefile	/^INCLUDE_DIRS =\\$/;"	m
MOCKS_SRC_DIRS	test/Makefile	/^MOCKS_SRC_DIRS = \\$/;"	m
PROJECT_HOME_DIR	test/Makefile	/^PROJECT_HOME_DIR = .$/;"	m
SILENCE	test/Makefile	/^SILENCE = @$/;"	m
SRC_DIRS	test/Makefile	/^SRC_DIRS = \\$/;"	m
SRC_FILES	test/Makefile	/^SRC_FILES = $/;"	m
TEST	test/tests/hw4_1/hw4_1Test.cpp	/^TEST(hw4_1, create)$/;"	f
TEST	test/tests/util/hw4BuildTimeTest.cpp	/^TEST(hw4BuildTime, Create)$/;"	f
TEST_GROUP	test/tests/hw4_1/hw4_1Test.cpp	/^TEST_GROUP(hw4_1)$/;"	f
TEST_GROUP	test/tests/util/hw4BuildTimeTest.cpp	/^TEST_GROUP(hw4BuildTime)$/;"	f
TEST_SRC_DIRS	test/Makefile	/^TEST_SRC_DIRS = \\$/;"	m
dateTime	test/include/util/hw4BuildTime.h	/^    const char* dateTime;$/;"	m	class:hw4BuildTime
hw4BuildTime	test/include/util/hw4BuildTime.h	/^class hw4BuildTime$/;"	c
hw4BuildTime	test/src/util/hw4BuildTime.cpp	/^hw4BuildTime::hw4BuildTime()$/;"	f	class:hw4BuildTime
hw4_1_create	test/src/hw4_1/hw4_1.c	/^void hw4_1_create(void)$/;"	f
hw4_1_destroy	test/src/hw4_1/hw4_1.c	/^void hw4_1_destroy(void)$/;"	f
hw4_1_pointer	test/src/hw4_1/hw4_1.c	/^void hw4_1_pointer(char arr[], char input) {$/;"	f
main	main.c	/^int main(void) {$/;"	f
main	test/tests/AllTests.cpp	/^int main(int ac, char** av)$/;"	f
~hw4BuildTime	test/src/util/hw4BuildTime.cpp	/^hw4BuildTime::~hw4BuildTime()$/;"	f	class:hw4BuildTime
